<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:key="root_preferences">
    <!-- Empty default: we use an empty string to indicate "system default" language being selected -->
    <!--suppress AndroidDomInspection -->
    <org.mozilla.focus.widget.LocaleListPreference
        app:defaultValue=""
        app:key="@string/pref_key_locale"
        app:layout="@layout/focus_preference"
        app:title="@string/preference_language" />

    <org.mozilla.focus.search.SearchEnginePreference
        app:key="@string/pref_key_search_engine"
        app:layout="@layout/focus_preference"
        app:title="@string/preference_search_engine_default" />

    <org.mozilla.focus.widget.CleanBrowsingDataPreference
        app:defaultValue="@array/clean_browsing_data_values"
        app:dialogTitle="@null"
        app:entries="@array/clean_browsing_data_entries"
        app:entryValues="@array/clean_browsing_data_values"
        app:key="@string/pref_key_storage_clear_browsing_data"
        app:layout="@layout/focus_preference"
        app:negativeButtonText="@string/setting_dialog_cancel"
        app:positiveButtonText="@string/setting_dialog_clear_data"
        app:title="@string/preference_privacy_storage_clear_browsing_data" />

    <org.mozilla.focus.widget.DataSavingPathPreference
        app:entries="@array/data_saving_path_entries"
        app:entryValues="@array/data_saving_path_values"
        app:layout="@layout/focus_preference"
        app:title="@string/preference_privacy_storage_save_downloads_to"
        app:key="@string/pref_key_storage_save_downloads_to" />

    <Preference
        app:key="@string/pref_key_night_mode_brightness"
        app:layout="@layout/focus_preference"
        app:title="@string/preference_night_mode_brightness" />

    <org.mozilla.focus.widget.TurboSwitchPreference
        app:key="@string/pref_key_turbo_mode"
        app:layout="@layout/focus_preference"
        app:persistent="false"
        app:summary="@string/preference_learn_more"
        app:title="@string/preference_turbo_mode"
        app:widgetLayout="@layout/preference_turbo" />

    <org.mozilla.focus.widget.DefaultBrowserPreference
        app:key="@string/pref_key_default_browser"
        app:layout="@layout/focus_preference"
        app:title="@string/preference_default_browser"
        app:widgetLayout="@layout/preference_default_browser" />

    <Preference
        app:key="@string/pref_key_private_mode_shortcut"
        app:layout="@layout/focus_preference"
        app:title="@string/preference_add_private_browsing_shortcut" />

    <org.mozilla.focus.widget.TelemetrySwitchPreference
        app:key="@string/pref_key_telemetry"
        app:layout="@layout/preference_telemetry"
        app:persistent="false"
        app:title="@string/preference_mozilla_telemetry" />

    <Preference
        app:key="@string/pref_key_give_feedback"
        app:layout="@layout/focus_preference"
        app:title="@string/menu_give_feedback" />

    <Preference
        app:key="@string/pref_key_share_with_friends"
        app:layout="@layout/focus_preference"
        app:title="@string/menu_share_with_friends" />

    <Preference
        app:key="@string/pref_key_about"
        app:layout="@layout/focus_preference"
        app:title="@string/preference_about" />

    <!-- Preferences for development purpose, only visible in dev-build -->
    <PreferenceCategory
        app:key="@string/pref_key_category_development"
        app:title="For development">

        <ListPreference
            app:dialogTitle="Life feed settings"
            app:entries="@array/life_feed_settings_entries"
            app:entryValues="@array/life_feed_settings_values"
            app:key="@string/pref_key_developer_option_life_feed"
            app:layout="@layout/focus_preference"
            app:title="Life feed settings"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <!-- Preferences for experimental features, only visible in dev-build -->
    <PreferenceCategory
        app:key="@string/pref_key_category_experiment"
        app:title="For experiment">

        <SwitchPreference
            app:key="@string/pref_key_performance_block_java_script"
            app:layout="@layout/focus_preference"
            app:title="Block JavaScript" />

    </PreferenceCategory>

</PreferenceScreen>
