<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation">

    <fragment
        android:id="@+id/settings_root"
        android:name="org.mozilla.focus.settings.SettingsFragment" />

    <fragment
        android:id="@+id/settings_news"
        android:name="org.mozilla.rocket.content.news.NewsSettingFragment" />

</navigation>